<h1>Shameer Portfolio</h1>
<h2>I'm a Web Developer And Programmer</h2>
<br><hr><br>
<h3><a href="public/movie-ranking.html">1.Movie Ranking Project.</a></h3>
<img src="C:\Users\MY PC\web development\4.3+HTML+Portfolio+Project\4.3 HTML Porfolio Project\assets\images\movie-ranking.png width="15%" height="15%">
<h3><a href="public/birthday-invite.html">2.Birthday Invite Project.</a></h3>
<img src="C:\Users\MY PC\web development\4.3+HTML+Portfolio+Project\4.3 HTML Porfolio Project\assets\images\birthday-invite.png" width="15%" height="15%">
<br><hr><br>
<a href="about.html">About Me</a>
<a href="contact.html">Contact Me</a>